<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid green;
        }
        .box1 {
           
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            transform: rotate(0.5 turn);
        }
        .box2 {
            margin: 45px;
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            transform: rotate(36deg);
        }
         .box3{
            margin: 45px;
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            transform: rotate(-35deg);
         }
       
       .box4{

       }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>

</html>